SERVER_KEY="jl7pzvPTgClVnjQqWBZn1K9XERYCrhSf"
ENCRYPT_KEY="21f5b2032e88b24dfb58d737ed6a15df"
BASE_URL="http://10.80.8.11:8080/api"
CAPTCHA_KEY="43fd4b9f30bf5fb87af2b5ab1e6313d8"
PRODUCTION_MODE="true"
PM2="true"